appname = myblog
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = test
mysqlpwd = jingKe403_
host = 36.134.199.77
port = 13306
dbname = test

#session
sessionon = true
sessionprovider = "file"
sessionname = "zhuhongjieblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

#页码配置
articleListPageNum = 5